.container
    max-width: 100%

.quotegenerator
    width: 750px
    display: flex
    margin: 0 auto
   
    flex-direction: column
    &__textarea
        display: flex
        border: 1px solid black
        &-quotes
            
            margin: 0 auto
    &_button
        margin: 0 auto